{
  "expo": {
    "name": "techsolutions-mobile",
    "slug": "techsolutions-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo_tech.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/logo_tech.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo_tech.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.emanueliglesias.techsolutionsmobile"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "4989d433-b51b-4af6-937c-f50efc656ef9"
      }
    }
  }
}